---
# Initial, common, system setup steps

- name: enable sudo without tty for some ansible commands

- name: enable repos
# File /etc/yum.repos.d/open_three-tier-app.repo should be envrypted using vault

 
- name: install base tools and packages
## Install httpie python-pip packages

